/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/******* Global Styles ***************/
:root {
  --primary-color: #95d5b2;
  --dark-font: #423234;
  --accent-color: #ae221e;
}

h2, a, li, p{
  color: var(--dark-font);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#tools a{
  text-decoration: none;
  color: var(--dark-font);
}

.siteName a{
  font-size: 2rem;
  text-decoration: none;
  color: var(--dark-font);
}

/*Navigation */
nav ul{
  display: flex;
  font-size: 1.5rem;
  background-color: var(--dark-font);
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  padding-left: 0;
}
 nav li{
  color: var(--primary-color);
  padding: .5rem;
 }

/*HomePage */

.hero {
  position: relative;
  width: 100%;
  height: auto;
}

.hero img{
  width: 100%;
  height: auto;
}

.vehicleInformation{
  color: var(--primary-color);
  position: absolute;
  top: -10%;
  left: 2%;
  background-color: rgba(66, 50, 52, 80%);
  padding: 5px;
}

.vehicleInformation ul{
  list-style: none;
  padding-left: 0;
}

.vehicleInformation li{
  color: var(--primary-color);
}

#ownToday{
  color: var(--dark-font);
  background-color: var(--primary-color);
  font-size: 1.5rem;
  padding: .5rem;
  width: 94%;
  margin: 4px 2%;
}

.reviews li{
  padding: .5rem;
}

.upgrades{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: end;
}

.upgrades h2{
  grid-column: 1 / 3;
}

.upgradeImage{
  background-color: var(--primary-color);
  text-align: center;
  border: var(--accent-color) 2px solid;
}

.upgradeImage img{
  margin: 0 auto;
  height: 100px;
  padding: 5px;
}

@media screen and (min-width: 760px){

  body{
    background-image: url('/images/site/small_check.jpg');
    background-size: cover;
  }

  #wrapper{
    margin: 5rem;
    padding: 1rem;
    background-color: white;
    background-image: none;
    border: var(--accent-color) 5px solid;
  }

  .vehicleInformation{
    top: 12%;
    width: 40%;
  }

  .vehicleInformation h3{
    font-size: 2rem;
  }

  .vehicleInformation li{
    font-size: 1.5rem;
  }

  .details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .reviews ul{
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: space-around;
  }
}